# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4

def sum_nums(A, B):
    if (B == 0):
        return A
    else:
        return sum_nums(A+1, B-1)


a = int(input("Введите число: "))
b = int(input("Введите число: "))
print()
if a >= b:
    print(sum_nums(a, b))
else:
    print(sum_nums(b, a))
