# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while

n = int(input('Input N: '))
fact_n = 1
n += 1
while n > 1:
    fact_n *= n - 1
    n -= 1
print(fact_n)