# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и 
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input("Введите число: "))
n = int(input("Введите разность: "))
p = int(input("Введите количество операций: "))

for i in range(p):
    print(a + i * n)

